{
    "name": "vozeb-pro",
    "version": "0.0.6",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node --env-file-if-exists=.env.local scripts/run-app.mjs dev",
        "build": "node scripts/production-build.mjs",
        "start": "node --env-file-if-exists=.env.local scripts/start-standalone.mjs",
        "start:standalone": "node --env-file-if-exists=.env.local scripts/start-standalone.mjs",
        "worker:generation": "node --env-file-if-exists=.env.local scripts/generation-worker.mjs",
        "backup:disaster": "node --env-file-if-exists=.env.local scripts/disaster-backup.mjs",
        "restore:disaster": "node --env-file-if-exists=.env.local scripts/disaster-restore.mjs",
        "test": "vitest run",
        "test:protocols": "vitest run scripts/protocol-fixture-server.test.mjs src/lib/server/active-protocol-media-matrix.live.test.ts src/lib/server/active-protocol-media-proxy-matrix.live.test.ts src/lib/server/protocol-media-matrix.live.test.ts src/lib/server/protocol-model-catalog.live.test.ts src/lib/server/text-planning-runtime.integration.test.ts src/lib/server/audio-task-runtime.test.ts --reporter=verbose",
        "lint": "eslint . --quiet",
        "pree2e": "node scripts/prepare-e2e.mjs",
        "e2e": "playwright test",
        "sync:prompt-library": "node scripts/sync-awesome-gpt-image-2-prompts.mjs",
        "reset:admin-password": "node scripts/reset-admin-password.mjs",
        "reset:admin-mfa": "node --env-file-if-exists=.env.local scripts/reset-admin-mfa.mjs",
        "check:release": "node scripts/release-check.mjs",
        "typecheck": "tsc --noEmit --pretty false",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "@ant-design/nextjs-registry": "^1.3.0",
        "@aws-sdk/client-s3": "^3.1101.0",
        "@aws-sdk/s3-request-presigner": "^3.1101.0",
        "@modelcontextprotocol/server": "2.0.0",
        "@photo-sphere-viewer/core": "5.15.0",
        "@tanstack/react-query": "^5.101.4",
        "@tiptap/extension-highlight": "3.30.0",
        "@tiptap/extension-link": "3.30.0",
        "@tiptap/extension-text-align": "3.30.0",
        "@tiptap/extension-text-style": "3.30.0",
        "@tiptap/extension-underline": "3.30.0",
        "@tiptap/pm": "3.30.0",
        "@tiptap/react": "3.30.0",
        "@tiptap/starter-kit": "3.30.0",
        "antd": "^6.5.3",
        "axios": "^1.19.0",
        "clsx": "^2.1.1",
        "copy-to-clipboard": "^4.0.2",
        "dayjs": "^1.11.20",
        "entities": "8.0.0",
        "fflate": "^0.8.3",
        "file-saver": "^2.0.5",
        "file-type": "^22.0.1",
        "jsjianyingdraft": "1.0.0",
        "lucide-react": "^1.28.0",
        "motion": "^12.43.0",
        "nanoid": "^6.0.0",
        "next": "16.2.12",
        "otpauth": "9.5.1",
        "parse5": "8.0.1",
        "pg": "^8.22.0",
        "radix-ui": "^1.6.7",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1",
        "sharp": "0.35.3",
        "tailwind-merge": "^3.6.0",
        "tailwindcss": "^4",
        "tw-animate-css": "^1.4.0",
        "undici": "^8.9.0",
        "yaml": "^2.8.1",
        "zod": "^4.4.3",
        "zustand": "^5.0.12"
    },
    "devDependencies": {
        "@playwright/test": "1.62.1",
        "@tailwindcss/postcss": "^4",
        "@types/file-saver": "^2.0.7",
        "@types/node": "^20",
        "@types/pg": "^8.20.3",
        "@types/react": "19.2.18",
        "@types/react-dom": "19.2.4",
        "eslint": "9.39.5",
        "eslint-config-next": "16.3.0",
        "jsonrepair": "^3.15.0",
        "postcss": "8.5.26",
        "prettier": "^3.9.6",
        "shadcn": "^4.16.2",
        "typescript": "^5",
        "vitest": "^4.1.10"
    }
}
